# testeSoftwareAutomatizado

./: .project  README.md  pom.xml
src/test/java/entidade/: Category.java  Pet.java  Tag.java
src/test/java/massa/: PetMassa.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: PetSteps.java
src/test/java/testServico/: ConsultaCep.java  ConsultaCepTest.java  ConsultaPet.java  ConsultaPetTest.java
src/test/java/util/: RestUtil.java
src/test/resources/features/: pet.feature
